3
100
E
- - * * * * * * - -
- - * - - - - - - -
- - * - - - - - - -
- - * - - - - - - -
- - * * * * * * - -
- - * - - - - - - -
- - * - - - - - - -
- - * - - - - - - -
- - * - - - - - - -
- - * * * * * * - -
O
- - - * * * * - - -
- - * - - - - * - -
- * - - - - - - * -
- * - - - - - - * -
- * - - - - - - * -
- * - - - - - - * -
- * - - - - - - * -
- * - - - - - - * -
- - * - - - - * - -
- - - * * * * - - -
W
* - - - - - - - - *
* - - - - - - - - *
* - - - - - - - - *
* - - - - - - - - *
* - - - - - - - - *
* - - - * * - - - *
* - - * - - * - - *
* - * - - - - * - *
* * - - - - - - * *
* - - - - - - - - *